# gRPCExceptionHandling

./: gRPCExceptionHandling.sln
framework/Framework.Core/ExceptionHandling/: DomainException.cs  NotFoundException.cs
src/gRPCExceptionHandling.Api.gRPC/: Program.cs  gRPCExceptionHandling.Api.gRPC.csproj  gRPCExceptionHandling.Api.gRPC.http
src/gRPCExceptionHandling.Api.gRPC/Middlewares/: ExceptionHandlingMiddleware.cs
src/gRPCExceptionHandling.Api.gRPC/Properties/: launchSettings.json
src/gRPCExceptionHandling.Api.gRPC/Protos/: user.proto
src/gRPCExceptionHandling.Api.gRPC/Services/: UserService.cs
src/gRPCExceptionHandling.ApplicationService/: ApplicationServiceExtensions.cs  gRPCExceptionHandling.ApplicationService.csproj
src/gRPCExceptionHandling.ApplicationService/Users/: UserApplicationService.cs
src/gRPCExceptionHandling.Domain/: gRPCExceptionHandling.Domain.csproj
src/gRPCExceptionHandling.Domain/Users/: IUserRepository.cs  User.cs
src/gRPCExceptionHandling.Domain/Users/Exceptions/: NationalCodeIsInvalidException.cs
src/gRPCExceptionHandling.Repository.InMemory/: RepositoryInMemoryExtensions.cs  gRPCExceptionHandling.Repository.InMemory.csproj
src/gRPCExceptionHandling.Repository.InMemory/Users/: UserRepository.cs
