<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include = "..\..\framework\Framework.Core\Framework.Core.csproj" />
    <ProjectReference Include = "..\gRPCExceptionHandling.Domain\gRPCExceptionHandling.Domain.csproj" />
  </ItemGroup>

</Project>